# wwf-mvc

./: .travis.yml  README.md  pom.xml
wwf-core/: pom.xml
wwf-core/src/main/java/com/chitucode/wwf/: WWFController.java
wwf-core/src/main/java/com/chitucode/wwf/action/: ActionResult.java  RedirectActionResult.java  StringActionResult.java  VelocityViewActionResult.java
wwf-core/src/main/java/com/chitucode/wwf/annotations/: GET.java  InitPriority.java  Interceptors.java  POST.java  Path.java
wwf-core/src/main/java/com/chitucode/wwf/bind/: ActionParamBinder.java  RequestBinder.java
wwf-core/src/main/java/com/chitucode/wwf/common/: Global.java  WWFConfig.java
wwf-core/src/main/java/com/chitucode/wwf/context/: ActionInfo.java  BeatContext.java  ClientInfo.java  ServerInfo.java  WWFContainer.java
wwf-core/src/main/java/com/chitucode/wwf/context/container/: DefaultWWFContainer.java
wwf-core/src/main/java/com/chitucode/wwf/init/: Init.java
wwf-core/src/main/java/com/chitucode/wwf/init/ext/: package-info.java
wwf-core/src/main/java/com/chitucode/wwf/init/wwf/: ControllerInit.java
wwf-core/src/main/java/com/chitucode/wwf/interceptor/: InterceptorInfo.java  WWFInterceptor.java
wwf-core/src/main/java/com/chitucode/wwf/servlet/: DispatcherServlet.java
wwf-core/src/main/java/com/chitucode/wwf/util/: AntPathMatcher.java  Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  MultiValueMap.java  ObjectUtils.java  PathMatcher.java  ReflectionUtils.java  StringUtils.java
wwf-core/src/test/java/com/chitucode/: AppTest.java  TestMutilMap.java
wwf-core/src/test/java/com/chitucode/entity/: Student.java
wwf-web/: pom.xml
wwf-web/src/main/java/com/chitucode/hrsm/: package-info.java
wwf-web/src/main/java/com/chitucode/hrsm/controllers/: BaseController.java  IndexController.java  LogController.java  UserController.java
wwf-web/src/main/java/com/chitucode/hrsm/controllers/config/: ConfigController.java
wwf-web/src/main/java/com/chitucode/hrsm/entity/: Person.java
wwf-web/src/main/java/com/chitucode/hrsm/inits/: SpringInit.java
wwf-web/src/main/java/com/chitucode/hrsm/interceptors/: IndexInterceptor.java  LoginInterceptor.java
wwf-web/src/main/java/com/chitucode/hrsm/service/: IHelloService.java
wwf-web/src/main/java/com/chitucode/hrsm/service/impl/: HelloServiceImpl.java
wwf-web/src/main/resources/spring/: applicationContext.xml
wwf-web/src/main/resources/wwfconfig/: config.properties
wwf-web/src/main/webapp/WEB-INF/: web.xml
wwf-web/src/main/webapp/resources/css/: haha.css
wwf-web/src/main/webapp/resources/html/: haha.html
wwf-web/src/main/webapp/resources/js/: index.js
wwf-web/src/main/webapp/views/hello/: haha.html  hello.html
